API_PORT=4040
API_PREFIX=/api/v1
DB_URI=mongodb+srv://dat30:nekojudo@vayyupdb.icirm.mongodb.net/vayyupDB?retryWrites=true&w=majority
DATABASEREADPREFERENCE=primary
DOMAIN=ec2-54-78-14-238.eu-west-1.compute.amazonaws.com
